App4EF/MainPage.xaml

<Page
    x:Class="App4EF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4EF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" Grid.Column="0">
            <ListView x:Name="listView1" SelectionMode="Single" 
                      SelectionChanged="listView1_SelectionChanged"
                      ItemsSource="{x:Bind MyVM.ToDoList,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ToDo">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{x:Bind  Done,Mode=TwoWay}" Width="50"
                                         ></CheckBox>
                            <TextBlock Text="{x:Bind  Task,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
            <Button Content="Done" Click="{x:Bind MyVM.UpdateDone}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ToDo Items"></TextBlock>
            <TextBox Text="{x:Bind MyVM.Item.Task,Mode=TwoWay}" 
                     ></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Neu" Click="{x:Bind MyVM.AddNew}" Margin="5"></Button>
                <Button Content="update" Click="{x:Bind MyVM.SaveItem}" Margin="5"></Button>
            </StackPanel>
            </StackPanel>
        
    </Grid>
</Page>
